{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #eee;
    }
    .card {
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    }
    .profile-pic {
      width: 150px;
    }
    .card-body {
      padding: 0.5em;
    }
    .fa {
      color: #888;
      margin-right: 10px;
    }
    .form-control:disabled, .form-control[readonly] {
      background-color: #fff;
    }
    .fa {
  color: #b19cd9;
  margin-right: 10px;}
        body {
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      margin-bottom: 1rem;
      color: #212529;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tr:hover {background-color:#f5f5f5;}

  </style>
    <!-- Required Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title For This Document -->
    <title> Moona | Online Shop</title>
    <!-- Favicon For This Document -->
    <link rel="shortcut icon" href="/media/moona_icon_small.png" type="image/x-icon">
    <!-- Bootstrap 5 Css -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.5.1.1.min.css' %}">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Jost:wght@300;400;500;600;700&family=Marcellus&family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&family=Rubik:wght@300;400;500;600;700&family=The+Nautigal:wght@400;700&display=swap" rel="stylesheet">
    <!-- Animate Css -->
    <link rel="stylesheet" href="{% static 'assets/css/plugin/animate.css' %}">
    <!-- Jquery Ui Css -->
    <link rel="stylesheet" href="{% static 'assets/css/plugin/jquery-ui.min.css' %}">
    <!-- FlatIcon Css -->
    <link rel="stylesheet" href="{% static 'assets/fonts/flaticon.css' %}">
    <!-- FlatIcon Css -->
    <link rel="stylesheet" href="{% static 'assets/css/plugin/img-comparison-slider.css' %}">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="{% static 'assets/css/plugin/slick.css' %}">
    <!-- Magnific-popup Css -->
    <link rel="stylesheet" href="{% static 'assets/css/plugin/magnific-popup.css' %}">
    <!-- Style Css -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>


{% block content %}


{% endblock %}

</body>
