{% autoescape on %}
<!DOCTYPE html>
<html>
<head>
    <title>Confirm Your Moona account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .email-content {
            background: white;
            padding: 25px;
            margin-top: 25px;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            color: white;
            background-color: #3498db;
            text-decoration: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="email-content">
            <img src="http://{{ domain }}/media/moona-logo.png" alt="Moona Logo" class="logo">
            <h1>Hello {{ name }}!!</h1>
            <p>Please confirm your email by clicking on the following link.</p>
            <a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}" class="button">Confirmation Link</a>
        </div>
    </div>
</body>
</html>
{% endautoescape %}
